# CSharpFortgeschritteneProgrammierung-242353

./: CSharpAdv.sln  README.md
3_Concurrency/: 3_Concurrency.csproj
BusinessLogic/Attributes/: ServiceAttribute.cs
BusinessLogic/Contracts/: ITransportService.cs  IVehicleService.cs
BusinessLogic/Data/: Car.cs  DataGenerator.cs  Manufacturer.cs
BusinessLogic/Services/: GenericService.cs  TransportService.cs  VehicleService.cs
Delegates/: Program.cs
DependencyInjection/: DependencyInjection.csproj  Program.cs
Events/: Program.cs
Generics/: Person.cs  Program.cs
Lab6_Konto/: KontoWithMutex.cs
Lab7_Images/: Lab7_Images.csproj  Program.cs
Lab7_Vorgabe/: Worker.cs
Lab8_JsonSplit/: App.xaml  App.xaml.cs  Lab8_JsonSplit.csproj  MainWindow.xaml.cs
Lab9_Personen/: Program.cs
Lab_Konto/: IKonto.cs  KontoWithLock.cs  Program.cs
LinqSamples/: Program.cs
LinqSamples/Extensions/: ExtensionMethods.cs
Multithreading/: Program.cs
Reflection/: Program.cs
Serialization/: Car.cs  Generator.cs  Program.cs  Serialization.csproj
Sprachfeatures/: PersonUsingTuples.cs  Program.cs
TPL_AsyncAwait.Wpf/: MainWindow.xaml  MainWindow.xaml.cs
TPL_Multitasking/: Program.cs
TPL_Parallel/: Program.cs
ThreadSync/: Program.cs
Threads/3_Concurrency/: Program.cs
